# jokesAPI

./: .project  README.md  log4j.xml  pom.xml
src/jokesAPI/: JokesTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jokesAPI.JokesTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
